\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schumpeter}
\citation{Doorenspleet}
\newlabel{wprowadzenie}{{}{2}{Wprowadzenie}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Wprowadzenie}{2}{section*.1}\protected@file@percent }
\citation{Doorenspleet}
\citation{Schumpeter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ilościowe badania nad demokracją w literaturze przedmiotu}{3}{section.1}\protected@file@percent }
\newlabel{iloux15bciowe-badania-nad-demokracjux105-w-literaturze-przedmiotu}{{1}{3}{Ilościowe badania nad demokracją w literaturze przedmiotu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacje ilościowego badania demokracji}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motywacje-iloux15bciowego-badania-demokracji}{{1.1}{3}{Motywacje ilościowego badania demokracji}{subsection.1.1}{}}
\citation{Coppedge}
\gdef \LT@i {\LT@entry 
    {1}{93.32463pt}\LT@entry 
    {1}{423.1496pt}}
\citation{JaskoKoss}
\citation{Przeworski}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Coppedge}
\citation{Doorenspleet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wskaźniki demokracji}{5}{subsection.1.2}\protected@file@percent }
\newlabel{wskaux17aniki-demokracji}{{1.2}{5}{Wskaźniki demokracji}{subsection.1.2}{}}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Campbell}
\citation{JaskoKoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Społeczna koncepcja demokracji}{6}{subsection.1.3}\protected@file@percent }
\newlabel{spoux142eczna-koncepcja-demokracji}{{1.3}{6}{Społeczna koncepcja demokracji}{subsection.1.3}{}}
\citation{Everitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele teoretyczne - Międzygrupowa analiza czynnikowa}{7}{section.2}\protected@file@percent }
\newlabel{modele-teoretyczne---miux119dzygrupowa-analiza-czynnikowa}{{2}{7}{Modele teoretyczne - Międzygrupowa analiza czynnikowa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model analizy czynnikowej}{7}{subsection.2.1}\protected@file@percent }
\newlabel{model-analizy-czynnikowej}{{2.1}{7}{Model analizy czynnikowej}{subsection.2.1}{}}
\newlabel{eq:latent-model}{{1}{7}{Model analizy czynnikowej}{equation.2.1}{}}
\citation{Shapiro}
\newlabel{eq:shared-var}{{2}{8}{Model analizy czynnikowej}{equation.2.2}{}}
\newlabel{eq:spec-var}{{3}{8}{Model analizy czynnikowej}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikowalność modelu analizy czynnikowej}{8}{subsection.2.2}\protected@file@percent }
\newlabel{identyfikowalnoux15bux107-modelu-analizy-czynnikowej}{{2.2}{8}{Identyfikowalność modelu analizy czynnikowej}{subsection.2.2}{}}
\newlabel{eq:var-matrix}{{4}{8}{Identyfikowalność modelu analizy czynnikowej}{equation.2.4}{}}
\newlabel{eq:scaling}{{5}{8}{Identyfikowalność modelu analizy czynnikowej}{equation.2.5}{}}
\citation{Everitt}
\newlabel{eq:ident-condition}{{6}{9}{Identyfikowalność modelu analizy czynnikowej}{equation.2.6}{}}
\newlabel{eq:df}{{7}{9}{Identyfikowalność modelu analizy czynnikowej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estymacja modelu analizy czynnikowej}{9}{subsection.2.3}\protected@file@percent }
\newlabel{estymacja-modelu-analizy-czynnikowej}{{2.3}{9}{Estymacja modelu analizy czynnikowej}{subsection.2.3}{}}
\citation{Everitt}
\citation{HuBentler}
\newlabel{eq:loglikelihood}{{8}{10}{Estymacja modelu analizy czynnikowej}{equation.2.8}{}}
\newlabel{eq:gfi}{{9}{10}{Estymacja modelu analizy czynnikowej}{equation.2.9}{}}
\citation{Pokropek}
\citation{ChenEtAl}
\citation{HirBra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zagadnienie równoważności pomiarowej}{11}{subsection.2.4}\protected@file@percent }
\newlabel{zagadnienie-ruxf3wnowaux17cnoux15bci-pomiarowej}{{2.4}{11}{Zagadnienie równoważności pomiarowej}{subsection.2.4}{}}
\citation{Pokropek}
\citation{LubGlog}
\citation{ArDav}
\citation{Schneider}
\citation{LubGlog}
\newlabel{eq:delta-model}{{10}{12}{Zagadnienie równoważności pomiarowej}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poziomy równoważności}{12}{section.3}\protected@file@percent }
\newlabel{poziomy-ruxf3wnowaux17cnoux15bci}{{3}{12}{Poziomy równoważności}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Równoważność konfiguralna}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-konfiguralna}{{3.1}{12}{Równoważność konfiguralna}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równoważność metryczna}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-metryczna}{{3.2}{13}{Równoważność metryczna}{subsection.3.2}{}}
\newlabel{eq:group-model}{{11}{13}{Równoważność metryczna}{equation.3.11}{}}
\newlabel{eq:restricted-loadings}{{12}{14}{Równoważność metryczna}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Równoważność skalarna}{14}{subsection.3.3}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-skalarna}{{3.3}{14}{Równoważność skalarna}{subsection.3.3}{}}
\newlabel{eq:restricted-intercepts}{{13}{14}{Równoważność skalarna}{equation.3.13}{}}
\citation{WVSData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tytuł?}{15}{section.4}\protected@file@percent }
\newlabel{tytuux142}{{4}{15}{Tytuł?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zestaw danych i statystyki opisowe}{15}{subsection.4.1}\protected@file@percent }
\newlabel{zestaw-danych-i-statystyki-opisowe}{{4.1}{15}{Zestaw danych i statystyki opisowe}{subsection.4.1}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza korelacji}{18}{subsection.4.2}\protected@file@percent }
\newlabel{analiza-korelacji}{{4.2}{18}{Analiza korelacji}{subsection.4.2}{}}
\bibcite{ArDav}{{1}{2011}{{Ariely \&\ Davidov}}{{}}}
\bibcite{Campbell}{{2}{2019}{{Campbell}}{{}}}
\bibcite{ChenEtAl}{{3}{2005}{{Chen et~al.}}{{Chen, Sousa \&\ West}}}
\bibcite{Coppedge}{{4}{2011}{{Coppedge et~al.}}{{Coppedge, Gerring, Altman, Bernhard, Fish, Hicken, Kroenig, Lindberg, McMann, Paxton, Semetko, Skaaning, Staton \&\ Teorell}}}
\bibcite{Doorenspleet}{{5}{2019}{{Doorenspleet}}{{}}}
\bibcite{Everitt}{{6}{1984}{{Everitt}}{{}}}
\bibcite{HirBra}{{7}{2014}{{Hirschfeld \&\ von Brachel}}{{}}}
\bibcite{WVSData}{{8}{2014}{{Inglehart et~al.}}{{Inglehart, amd A.~Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin \&\ et~al.}}}
\bibcite{JaskoKoss}{{9}{2008}{{Jasko \&\ Kossowska}}{{}}}
\bibcite{LubGlog}{{10}{2018}{{Lubiewska \&\ Glogowska}}{{}}}
\bibcite{Pokropek}{{11}{2013}{{Pokropek}}{{}}}
\bibcite{Przeworski}{{12}{1999}{{Przeworski}}{{}}}
\bibcite{Schneider}{{13}{2016}{{Schneider}}{{}}}
\bibcite{Schumpeter}{{14}{1942}{{Schumpeter}}{{}}}
\bibcite{HuBentler}{{15}{1999}{{t.~Hu \&\ Bentler}}{{}}}
