\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schumpeter}
\citation{Doorenspleet}
\newlabel{wprowadzenie}{{}{2}{Wprowadzenie}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Wprowadzenie}{2}{section*.1}\protected@file@percent }
\citation{Doorenspleet}
\citation{Schumpeter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ilościowe badania nad demokracją w literaturze przedmiotu}{3}{section.1}\protected@file@percent }
\newlabel{iloux15bciowe-badania-nad-demokracjux105-w-literaturze-przedmiotu}{{1}{3}{Ilościowe badania nad demokracją w literaturze przedmiotu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacje ilościowego badania demokracji}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motywacje-iloux15bciowego-badania-demokracji}{{1.1}{3}{Motywacje ilościowego badania demokracji}{subsection.1.1}{}}
\citation{Coppedge}
\gdef \LT@i {\LT@entry 
    {1}{93.32463pt}\LT@entry 
    {1}{364.41394pt}}
\citation{JaskoKoss}
\citation{Przeworski}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Coppedge}
\citation{Doorenspleet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wskaźniki demokracji}{5}{subsection.1.2}\protected@file@percent }
\newlabel{wskaux17aniki-demokracji}{{1.2}{5}{Wskaźniki demokracji}{subsection.1.2}{}}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Campbell}
\citation{JaskoKoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Społeczna koncepcja demokracji}{6}{subsection.1.3}\protected@file@percent }
\newlabel{spoux142eczna-koncepcja-demokracji}{{1.3}{6}{Społeczna koncepcja demokracji}{subsection.1.3}{}}
\citation{Everitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele teoretyczne - Międzygrupowa analiza czynnikowa}{7}{section.2}\protected@file@percent }
\newlabel{modele-teoretyczne---miux119dzygrupowa-analiza-czynnikowa}{{2}{7}{Modele teoretyczne - Międzygrupowa analiza czynnikowa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model analizy czynnikowej}{7}{subsection.2.1}\protected@file@percent }
\newlabel{model-analizy-czynnikowej}{{2.1}{7}{Model analizy czynnikowej}{subsection.2.1}{}}
\newlabel{eq:latent-model}{{1}{7}{Model analizy czynnikowej}{equation.2.1}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Campbell}{{1}{2019}{{Campbell}}{{}}}
\bibcite{Coppedge}{{2}{2011}{{Coppedge et~al.}}{{Coppedge, Gerring, Altman, Bernhard, Fish, Hicken, Kroenig, Lindberg, McMann, Paxton, Semetko, Skaaning, Staton \&\ Teorell}}}
\bibcite{Doorenspleet}{{3}{2019}{{Doorenspleet}}{{}}}
\bibcite{Everitt}{{4}{1984}{{Everitt}}{{}}}
\bibcite{JaskoKoss}{{5}{2008}{{Jasko \&\ Kossowska}}{{}}}
\bibcite{Przeworski}{{6}{1999}{{Przeworski}}{{}}}
\bibcite{Schumpeter}{{7}{1942}{{Schumpeter}}{{}}}
\newlabel{eq:shared-var}{{2}{8}{Model analizy czynnikowej}{equation.2.2}{}}
