\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\citation{Schumpeter}
\citation{Doorenspleet}
\newlabel{wprowadzenie}{{}{2}{Wprowadzenie}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Wprowadzenie}{2}{section*.1}\protected@file@percent }
\citation{Doorenspleet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ilościowe badania nad demokracją w literaturze przedmiotu}{3}{section.1}\protected@file@percent }
\newlabel{iloux15bciowe-badania-nad-demokracjux105-w-literaturze-przedmiotu}{{1}{3}{Ilościowe badania nad demokracją w literaturze przedmiotu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacje ilościowego badania demokracji}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motywacje-iloux15bciowego-badania-demokracji}{{1.1}{3}{Motywacje ilościowego badania demokracji}{subsection.1.1}{}}
\citation{Schumpeter}
\citation{Coppedge}
\gdef \LT@i {\LT@entry 
    {1}{93.352pt}\LT@entry 
    {1}{408.0pt}}
\citation{JaskoKoss}
\citation{Przeworski}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Coppedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wskaźniki demokracji}{5}{subsection.1.2}\protected@file@percent }
\newlabel{wskaux17aniki-demokracji}{{1.2}{5}{Wskaźniki demokracji}{subsection.1.2}{}}
\citation{Doorenspleet}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Campbell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Społeczna koncepcja demokracji}{6}{subsection.1.3}\protected@file@percent }
\newlabel{spoux142eczna-koncepcja-demokracji}{{1.3}{6}{Społeczna koncepcja demokracji}{subsection.1.3}{}}
\citation{JaskoKoss}
\citation{Everitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele teoretyczne - Międzygrupowa analiza czynnikowa}{7}{section.2}\protected@file@percent }
\newlabel{modele-teoretyczne---miux119dzygrupowa-analiza-czynnikowa}{{2}{7}{Modele teoretyczne - Międzygrupowa analiza czynnikowa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model analizy czynnikowej}{7}{subsection.2.1}\protected@file@percent }
\newlabel{model-analizy-czynnikowej}{{2.1}{7}{Model analizy czynnikowej}{subsection.2.1}{}}
\citation{ESSEduNet}
\newlabel{eq:latent-model}{{1}{8}{Model analizy czynnikowej}{equation.2.1}{}}
\newlabel{eq:shared-var}{{2}{8}{Model analizy czynnikowej}{equation.2.2}{}}
\newlabel{eq:spec-var}{{3}{8}{Model analizy czynnikowej}{equation.2.3}{}}
\citation{Shapiro}
\citation{ESSEduNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikowalność modelu analizy czynnikowej}{9}{subsection.2.2}\protected@file@percent }
\newlabel{identyfikowalnoux15bux107-modelu-analizy-czynnikowej}{{2.2}{9}{Identyfikowalność modelu analizy czynnikowej}{subsection.2.2}{}}
\newlabel{eq:var-matrix}{{4}{9}{Identyfikowalność modelu analizy czynnikowej}{equation.2.4}{}}
\newlabel{eq:scaling}{{5}{9}{Identyfikowalność modelu analizy czynnikowej}{equation.2.5}{}}
\citation{Everitt}
\citation{Everitt}
\newlabel{eq:ident-condition}{{6}{10}{Identyfikowalność modelu analizy czynnikowej}{equation.2.6}{}}
\newlabel{eq:df}{{7}{10}{Identyfikowalność modelu analizy czynnikowej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estymacja modelu analizy czynnikowej}{10}{subsection.2.3}\protected@file@percent }
\newlabel{estymacja-modelu-analizy-czynnikowej}{{2.3}{10}{Estymacja modelu analizy czynnikowej}{subsection.2.3}{}}
\citation{CheungRens}
\citation{HuBentler}
\citation{Rosseel}
\citation{SatorraBentler}
\newlabel{eq:loglikelihood}{{8}{11}{Estymacja modelu analizy czynnikowej}{equation.2.8}{}}
\newlabel{eq:gfi}{{9}{11}{Estymacja modelu analizy czynnikowej}{equation.2.9}{}}
\citation{Pokropek}
\citation{ChenEtAl}
\citation{HirBra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zagadnienie równoważności pomiarowej}{12}{subsection.2.4}\protected@file@percent }
\newlabel{zagadnienie-ruxf3wnowaux17cnoux15bci-pomiarowej}{{2.4}{12}{Zagadnienie równoważności pomiarowej}{subsection.2.4}{}}
\citation{Pokropek}
\citation{LubGlog}
\citation{ArDav}
\citation{Schneider}
\citation{CheungRens}
\citation{LubGlog}
\citation{CheungRens}
\newlabel{eq:delta-model}{{10}{13}{Zagadnienie równoważności pomiarowej}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poziomy równoważności}{14}{section.3}\protected@file@percent }
\newlabel{poziomy-ruxf3wnowaux17cnoux15bci}{{3}{14}{Poziomy równoważności}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Równoważność konfiguralna}{14}{subsection.3.1}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-konfiguralna}{{3.1}{14}{Równoważność konfiguralna}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równoważność metryczna}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-metryczna}{{3.2}{14}{Równoważność metryczna}{subsection.3.2}{}}
\newlabel{eq:group-model}{{11}{15}{Równoważność metryczna}{equation.3.11}{}}
\newlabel{eq:restricted-loadings}{{12}{15}{Równoważność metryczna}{equation.3.12}{}}
\citation{WVSData}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Równoważność skalarna}{16}{subsection.3.3}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-skalarna}{{3.3}{16}{Równoważność skalarna}{subsection.3.3}{}}
\newlabel{eq:restricted-intercepts}{{13}{16}{Równoważność skalarna}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza Czynnikowa koncepcji demokracji}{17}{section.4}\protected@file@percent }
\newlabel{analiza-czynnikowa-koncepcji-demokracji}{{4}{17}{Analiza Czynnikowa koncepcji demokracji}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zestaw danych i statystyki opisowe}{17}{subsection.4.1}\protected@file@percent }
\newlabel{zestaw-danych-i-statystyki-opisowe}{{4.1}{17}{Zestaw danych i statystyki opisowe}{subsection.4.1}{}}
\citation{Revelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza korelacji}{20}{subsection.4.2}\protected@file@percent }
\newlabel{analiza-korelacji}{{4.2}{20}{Analiza korelacji}{subsection.4.2}{}}
\citation{JaskoKoss}
\citation{Campbell}
\citation{Doorenspleet}
\citation{Klingemann}
\citation{Everitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model strukturalny}{24}{subsection.4.3}\protected@file@percent }
\newlabel{model-strukturalny}{{4.3}{24}{Model strukturalny}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podział państw według przebiegu Żelaznej Kurtyny}{28}{section.5}\protected@file@percent }
\newlabel{podziaux142-paux144stw-wedux142ug-przebiegu-ux17celaznej-kurtyny}{{5}{28}{Podział państw według przebiegu Żelaznej Kurtyny}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linia podziału}{28}{subsection.5.1}\protected@file@percent }
\newlabel{linia-podziaux142u}{{5.1}{28}{Linia podziału}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koncepcje demokracji w grupie demokracji liberalnych}{29}{subsection.5.2}\protected@file@percent }
\newlabel{koncepcje-demokracji-w-grupie-demokracji-liberalnych}{{5.2}{29}{Koncepcje demokracji w grupie demokracji liberalnych}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Koncepcje demokracji w grupie byłych demokracji ludowych}{33}{subsection.5.3}\protected@file@percent }
\newlabel{koncepcje-demokracji-w-grupie-byux142ych-demokracji-ludowych}{{5.3}{33}{Koncepcje demokracji w grupie byłych demokracji ludowych}{subsection.5.3}{}}
\citation{Struyf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podział według podobieństwa macierzy korelacji}{35}{section.6}\protected@file@percent }
\newlabel{podziaux142-wedux142ug-podobieux144stwa-macierzy-korelacji}{{6}{35}{Podział według podobieństwa macierzy korelacji}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metoda podziału}{35}{subsection.6.1}\protected@file@percent }
\newlabel{metoda-podziaux142u}{{6.1}{35}{Metoda podziału}{subsection.6.1}{}}
\citation{MaechRouss}
\citation{Rousseeuw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grupa zielona}{38}{subsection.6.2}\protected@file@percent }
\newlabel{grupa-zielona}{{6.2}{38}{Grupa zielona}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grupa czerwona}{42}{subsection.6.3}\protected@file@percent }
\newlabel{grupa-czerwona}{{6.3}{42}{Grupa czerwona}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{46}{section.7}\protected@file@percent }
\newlabel{podsumowanie}{{7}{46}{Podsumowanie}{section.7}{}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ArDav}{{1}{2011}{{Ariely \&\ Davidov}}{{}}}
\bibcite{Campbell}{{2}{2019}{{Campbell}}{{}}}
\bibcite{ChenEtAl}{{3}{2005}{{Chen et~al.}}{{Chen, Sousa \&\ West}}}
\bibcite{CheungRens}{{4}{2002}{{Cheung \&\ Rensvold}}{{}}}
\bibcite{Coppedge}{{5}{2011}{{Coppedge et~al.}}{{Coppedge, Gerring, Altman, Bernhard, Fish, Hicken, Kroenig, Lindberg, McMann, Paxton, Semetko, Skaaning, Staton \&\ Teorell}}}
\bibcite{Doorenspleet}{{6}{2019}{{Doorenspleet}}{{}}}
\bibcite{Everitt}{{7}{1984}{{Everitt}}{{}}}
\bibcite{HirBra}{{8}{2014}{{G. \&\ R.}}{{}}}
\bibcite{WVSData}{{9}{2014}{{Inglehart et~al.}}{{Inglehart, amd A.~Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin \&\ et~al.}}}
\bibcite{JaskoKoss}{{10}{2008}{{Jasko \&\ Kossowska}}{{}}}
\bibcite{ESSEduNet}{{11}{2019}{{Katsikatsou \&\ Kuha}}{{}}}
\bibcite{Klingemann}{{12}{1998}{{Klingemann}}{{}}}
\bibcite{LubGlog}{{13}{2018}{{Lubiewska \&\ Glogowska}}{{}}}
\bibcite{MaechRouss}{{14}{2019}{{Maechler et~al.}}{{Maechler, Rousseeuw, Struyf, Hubert \&\ Hornik}}}
\bibcite{Pokropek}{{15}{2013}{{Pokropek}}{{}}}
\bibcite{Przeworski}{{16}{1999}{{Przeworski}}{{}}}
\bibcite{Revelle}{{17}{2019}{{Revelle}}{{}}}
\bibcite{Rosseel}{{18}{2012}{{Rosseel}}{{}}}
\bibcite{Rousseeuw}{{19}{1987}{{Rousseeuw}}{{}}}
\bibcite{SatorraBentler}{{20}{2010}{{Satorra \&\ Bentler}}{{}}}
\bibcite{Schneider}{{21}{2016}{{Schneider}}{{}}}
\bibcite{Schumpeter}{{22}{1942}{{Schumpeter}}{{}}}
\bibcite{Shapiro}{{23}{1985}{{Shapiro}}{{}}}
\bibcite{Struyf}{{24}{1997}{{Struyf et~al.}}{{Struyf, Hubert \&\ Rousseeuw}}}
\bibcite{HuBentler}{{25}{1999}{{t.~Hu \&\ Bentler}}{{}}}
