\begin{thebibliography}{xx}

\harvarditem{Campbell}{2019}{Campbell}
Campbell, R.  \harvardyearleft 2019\harvardyearright , Theories of popular
  support for democracy, {\em in} `Popular Support for Democracy in Unified
  Germany. New Perspectives in German Political Studies', Palgrave Macmillan,
  Cham.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Altman, Bernhard, Fish,
  Hicken, Kroenig, Lindberg, McMann, Paxton, Semetko, Skaaning, Staton
  \harvardand\ Teorell}{2011}{Coppedge}
Coppedge, M., Gerring, J., Altman, D., Bernhard, M., Fish, S., Hicken, A.,
  Kroenig, M., Lindberg, S.~I., McMann, K.~M., Paxton, P., Semetko, H.~A.,
  Skaaning, S.-E., Staton, J.~K. \harvardand\ Teorell, J.  \harvardyearleft
  2011\harvardyearright , `Conceptualizing and measuring democracy: A new
  approach', {\em Perspectives on Politics} {\bf 9}(2),~247 – 267.

\harvarditem{Doorenspleet}{2019}{Doorenspleet}
Doorenspleet, R.  \harvardyearleft 2019\harvardyearright , {\em Rethinking the
  Value of Democracy}, Palgrave Macmillan, Cham.

\harvarditem{Everitt}{1984}{Everitt}
Everitt, B.~S.  \harvardyearleft 1984\harvardyearright , {\em An Introduction
  to Latent Variable Models}, Chapman and Hall.

\harvarditem{Jasko \harvardand\ Kossowska}{2008}{JaskoKoss}
Jasko, K. \harvardand\ Kossowska, M.  \harvardyearleft 2008\harvardyearright ,
  `Wplyw wartosci na rozumienie pojecia demokracji', {\em Psychologia
  spoleczna} {\bf tom 3 3 (8)},~243 – 257.

\harvarditem{Przeworski}{1999}{Przeworski}
Przeworski, A.  \harvardyearleft 1999\harvardyearright , {\em Minimalist
  Conception of Democracy: A Defense}, Cambridge University Press.

\harvarditem{Schumpeter}{1942}{Schumpeter}
Schumpeter, J.~A.  \harvardyearleft 1942\harvardyearright , {\em Capitalism,
  Socialism, and Democracy}, 2 edn, Sublime Books.

\end{thebibliography}
