\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{polish}{}
\citation{Schumpeter}
\newlabel{wprowadzenie}{{}{5}{Wprowadzenie}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Wprowadzenie}{5}{section*.4}\protected@file@percent }
\citation{Doorenspleet}
\citation{Doorenspleet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ilościowe badania nad demokracją w literaturze przedmiotu}{6}{section.1}\protected@file@percent }
\newlabel{iloux15bciowe-badania-nad-demokracjux105-w-literaturze-przedmiotu}{{1}{6}{Ilościowe badania nad demokracją w literaturze przedmiotu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motywacje ilościowego badania demokracji}{6}{subsection.1.1}\protected@file@percent }
\newlabel{motywacje-iloux15bciowego-badania-demokracji}{{1.1}{6}{Motywacje ilościowego badania demokracji}{subsection.1.1}{}}
\citation{Schumpeter}
\gdef \LT@i {\LT@entry 
    {1}{93.352pt}\LT@entry 
    {1}{372.0pt}}
\citation{JaskoKoss}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dem-types}{{1}{7}{Motywacje ilościowego badania demokracji}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Koncepcje demokracji. Źródło: Coppedge et al. 2011\relax }}{7}{table.1}\protected@file@percent }
\citation{Przeworski}
\citation{Coppedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wskaźniki demokracji}{8}{subsection.1.2}\protected@file@percent }
\newlabel{wskaux17aniki-demokracji}{{1.2}{8}{Wskaźniki demokracji}{subsection.1.2}{}}
\citation{Doorenspleet}
\citation{Coppedge}
\citation{Doorenspleet}
\citation{Coppedge}
\citation{Doorenspleet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Społeczna koncepcja demokracji}{9}{subsection.1.3}\protected@file@percent }
\newlabel{spoux142eczna-koncepcja-demokracji}{{1.3}{9}{Społeczna koncepcja demokracji}{subsection.1.3}{}}
\citation{Campbell}
\citation{JaskoKoss}
\citation{Everitt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modele teoretyczne - Międzygrupowa analiza czynnikowa}{11}{section.2}\protected@file@percent }
\newlabel{modele-teoretyczne---miux119dzygrupowa-analiza-czynnikowa}{{2}{11}{Modele teoretyczne - Międzygrupowa analiza czynnikowa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model analizy czynnikowej}{11}{subsection.2.1}\protected@file@percent }
\newlabel{model-analizy-czynnikowej}{{2.1}{11}{Model analizy czynnikowej}{subsection.2.1}{}}
\newlabel{eq:latent-model}{{1}{11}{Model analizy czynnikowej}{equation.2.1}{}}
\newlabel{eq:shared-var}{{2}{11}{Model analizy czynnikowej}{equation.2.2}{}}
\citation{ESSEduNet}
\newlabel{eq:spec-var}{{3}{12}{Model analizy czynnikowej}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identyfikowalność modelu analizy czynnikowej}{12}{subsection.2.2}\protected@file@percent }
\newlabel{identyfikowalnoux15bux107-modelu-analizy-czynnikowej}{{2.2}{12}{Identyfikowalność modelu analizy czynnikowej}{subsection.2.2}{}}
\newlabel{eq:var-matrix}{{4}{12}{Identyfikowalność modelu analizy czynnikowej}{equation.2.4}{}}
\citation{Shapiro}
\citation{ESSEduNet}
\citation{Everitt}
\newlabel{eq:scaling}{{5}{13}{Identyfikowalność modelu analizy czynnikowej}{equation.2.5}{}}
\newlabel{eq:ident-condition}{{6}{13}{Identyfikowalność modelu analizy czynnikowej}{equation.2.6}{}}
\newlabel{eq:df}{{7}{13}{Identyfikowalność modelu analizy czynnikowej}{equation.2.7}{}}
\citation{Everitt}
\citation{CheungRens}
\citation{HuBentler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estymacja modelu analizy czynnikowej}{14}{subsection.2.3}\protected@file@percent }
\newlabel{estymacja-modelu-analizy-czynnikowej}{{2.3}{14}{Estymacja modelu analizy czynnikowej}{subsection.2.3}{}}
\newlabel{eq:loglikelihood}{{8}{14}{Estymacja modelu analizy czynnikowej}{equation.2.8}{}}
\newlabel{eq:gfi}{{9}{14}{Estymacja modelu analizy czynnikowej}{equation.2.9}{}}
\citation{Rosseel}
\citation{SatorraBentler}
\citation{Pokropek}
\citation{ChenEtAl}
\citation{HirBra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zagadnienie równoważności pomiarowej}{15}{subsection.2.4}\protected@file@percent }
\newlabel{zagadnienie-ruxf3wnowaux17cnoux15bci-pomiarowej}{{2.4}{15}{Zagadnienie równoważności pomiarowej}{subsection.2.4}{}}
\citation{Pokropek}
\citation{LubGlog}
\citation{ArDav}
\citation{Schneider}
\citation{CheungRens}
\newlabel{eq:delta-model}{{10}{16}{Zagadnienie równoważności pomiarowej}{equation.2.10}{}}
\citation{LubGlog}
\citation{CheungRens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poziomy równoważności}{18}{section.3}\protected@file@percent }
\newlabel{poziomy-ruxf3wnowaux17cnoux15bci}{{3}{18}{Poziomy równoważności}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Równoważność konfiguralna}{18}{subsection.3.1}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-konfiguralna}{{3.1}{18}{Równoważność konfiguralna}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Równoważność metryczna}{18}{subsection.3.2}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-metryczna}{{3.2}{18}{Równoważność metryczna}{subsection.3.2}{}}
\newlabel{eq:group-model}{{11}{19}{Równoważność metryczna}{equation.3.11}{}}
\newlabel{eq:restricted-loadings}{{12}{19}{Równoważność metryczna}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Równoważność skalarna}{20}{subsection.3.3}\protected@file@percent }
\newlabel{ruxf3wnowaux17cnoux15bux107-skalarna}{{3.3}{20}{Równoważność skalarna}{subsection.3.3}{}}
\newlabel{eq:restricted-intercepts}{{13}{20}{Równoważność skalarna}{equation.3.13}{}}
\citation{WVSData}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza czynnikowa koncepcji demokracji}{22}{section.4}\protected@file@percent }
\newlabel{analiza-czynnikowa-koncepcji-demokracji}{{4}{22}{Analiza czynnikowa koncepcji demokracji}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zestaw danych i statystyki opisowe}{22}{subsection.4.1}\protected@file@percent }
\newlabel{zestaw-danych-i-statystyki-opisowe}{{4.1}{22}{Zestaw danych i statystyki opisowe}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład odpowiedzi na pytania o demokrację w ankiecie WVS. Źródło: opracowanie własne.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:descr-plot}{{1}{24}{Rozkład odpowiedzi na pytania o demokrację w ankiecie WVS. Źródło: opracowanie własne.\relax }{figure.caption.6}{}}
\citation{Revelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza korelacji}{25}{subsection.4.2}\protected@file@percent }
\newlabel{analiza-korelacji}{{4.2}{25}{Analiza korelacji}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację. Źródło: opracowanie własne.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cor-matrix}{{2}{26}{Macierz korelacji odpowiedzi na pytania o demokrację. Źródło: opracowanie własne.\relax }{figure.caption.7}{}}
\citation{JaskoKoss}
\citation{Campbell}
\citation{Doorenspleet}
\citation{Klingemann}
\citation{Everitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model strukturalny}{29}{subsection.4.3}\protected@file@percent }
\newlabel{model-strukturalny}{{4.3}{29}{Model strukturalny}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji. Źródło: opracowanie własne.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram-all}{{3}{30}{Diagram modelu analizy czynnikowej koncepcji demokracji. Źródło: opracowanie własne.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole). Źródło: opracowanie własne.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stats-all}{{4}{32}{Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole). Źródło: opracowanie własne.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podział państw według przebiegu Żelaznej Kurtyny}{34}{section.5}\protected@file@percent }
\newlabel{podziaux142-paux144stw-wedux142ug-przebiegu-ux17celaznej-kurtyny}{{5}{34}{Podział państw według przebiegu Żelaznej Kurtyny}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linia podziału}{34}{subsection.5.1}\protected@file@percent }
\newlabel{linia-podziaux142u}{{5.1}{34}{Linia podziału}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Koncepcje demokracji w grupie demokracji liberalnych}{34}{subsection.5.2}\protected@file@percent }
\newlabel{koncepcje-demokracji-w-grupie-demokracji-liberalnych}{{5.2}{34}{Koncepcje demokracji w grupie demokracji liberalnych}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa podziału na grupy według przebiegu Żelaznej Kurtyny. Źródło: opracowanie własne.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map1}{{5}{35}{Mapa podziału na grupy według przebiegu Żelaznej Kurtyny. Źródło: opracowanie własne.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cor-matrix-lib}{{6}{36}{Macierz korelacji odpowiedzi na pytania o demokrację w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagram-west}{{7}{37}{Diagram modelu analizy czynnikowej koncepcji demokracji w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stats-west}{{8}{38}{Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki analizy równoważności pomiarowej dla grupy demokracji liberalnych. Źródło: opracowanie własne.\relax }}{39}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab-west}{{2}{39}{Wyniki analizy równoważności pomiarowej dla grupy demokracji liberalnych. Źródło: opracowanie własne.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Koncepcje demokracji w grupie byłych demokracji ludowych}{39}{subsection.5.3}\protected@file@percent }
\newlabel{koncepcje-demokracji-w-grupie-byux142ych-demokracji-ludowych}{{5.3}{39}{Koncepcje demokracji w grupie byłych demokracji ludowych}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cor-matrix-east}{{9}{40}{Macierz korelacji odpowiedzi na pytania o demokrację w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram-east}{{10}{41}{Diagram modelu analizy czynnikowej koncepcji demokracji w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }{figure.caption.16}{}}
\citation{Struyf}
\citation{MaechRouss}
\citation{Rousseeuw}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podział według podobieństwa macierzy korelacji}{42}{section.6}\protected@file@percent }
\newlabel{podziaux142-wedux142ug-podobieux144stwa-macierzy-korelacji}{{6}{42}{Podział według podobieństwa macierzy korelacji}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metoda podziału}{42}{subsection.6.1}\protected@file@percent }
\newlabel{metoda-podziaux142u}{{6.1}{42}{Metoda podziału}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grupowanie państw według podobieństwa macierzy korelacji metodą aglomeracyjną. Źródło: opracowanie własne.\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dendrogram}{{11}{43}{Grupowanie państw według podobieństwa macierzy korelacji metodą aglomeracyjną. Źródło: opracowanie własne.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa podziału na grupy według podobieństwa macierzy korelacji. Źródło: opracowanie własne.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:map2}{{12}{44}{Mapa podziału na grupy według podobieństwa macierzy korelacji. Źródło: opracowanie własne.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test sylwetkowy grupowania, Źródło: opracowanie własne.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:silhouette}{{13}{45}{Test sylwetkowy grupowania, Źródło: opracowanie własne.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grupa oznaczona na zielono}{45}{subsection.6.2}\protected@file@percent }
\newlabel{grupa-oznaczona-na-zielono}{{6.2}{45}{Grupa oznaczona na zielono}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cor-matrix-1}{{14}{46}{Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagram-1}{{15}{47}{Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stats-gr-1}{{16}{48}{Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki analizy równoważności pomiarowej dla grupy oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:tab-gr-1}{{3}{49}{Wyniki analizy równoważności pomiarowej dla grupy oznaczonej na zielono. Źródło: opracowanie własne.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grupa oznaczona na czerwono}{49}{subsection.6.3}\protected@file@percent }
\newlabel{grupa-oznaczona-na-czerwono}{{6.3}{49}{Grupa oznaczona na czerwono}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cor-matrix-3}{{17}{50}{Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagram-3}{{18}{51}{Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stats-gr-3}{{19}{52}{Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki analizy równoważności pomiarowej dla grupy oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:tab-gr-3}{{4}{53}{Wyniki analizy równoważności pomiarowej dla grupy oznaczonej na czerwono. Źródło: opracowanie własne.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{54}{section.7}\protected@file@percent }
\newlabel{podsumowanie}{{7}{54}{Podsumowanie}{section.7}{}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ArDav}{{1}{2011}{{Ariely \&\ Davidov}}{{}}}
\bibcite{Campbell}{{2}{2019}{{Campbell}}{{}}}
\bibcite{ChenEtAl}{{3}{2005}{{Chen et~al.}}{{Chen, Sousa \&\ West}}}
\bibcite{CheungRens}{{4}{2002}{{Cheung \&\ Rensvold}}{{}}}
\bibcite{Coppedge}{{5}{2011}{{Coppedge et~al.}}{{Coppedge, Gerring, Altman, Bernhard, Fish, Hicken, Kroenig, Lindberg, McMann, Paxton, Semetko, Skaaning, Staton \&\ Teorell}}}
\bibcite{Doorenspleet}{{6}{2019}{{Doorenspleet}}{{}}}
\bibcite{Everitt}{{7}{1984}{{Everitt}}{{}}}
\bibcite{HirBra}{{8}{2014}{{Hirschfeld \&\ von Brachel}}{{}}}
\bibcite{HuBentler}{{9}{1999}{{Hu \&\ Bentler}}{{}}}
\bibcite{WVSData}{{10}{2014}{{Inglehart et~al.}}{{Inglehart, amd A.~Moreno, Welzel, Kizilova, Diez-Medrano, Lagos, Norris, Ponarin \&\ et~al.}}}
\bibcite{JaskoKoss}{{11}{2008}{{Jaśko \&\ Kossowska}}{{}}}
\bibcite{ESSEduNet}{{12}{2019}{{Katsikatsou \&\ Kuha}}{{}}}
\bibcite{Klingemann}{{13}{1998}{{Klingemann}}{{}}}
\bibcite{LubGlog}{{14}{2018}{{Lubiewska \&\ Głogowska}}{{}}}
\bibcite{MaechRouss}{{15}{2019}{{Maechler et~al.}}{{Maechler, Rousseeuw, Struyf, Hubert \&\ Hornik}}}
\bibcite{Pokropek}{{16}{2013}{{Pokropek}}{{}}}
\bibcite{Przeworski}{{17}{1999}{{Przeworski}}{{}}}
\bibcite{Revelle}{{18}{2019}{{Revelle}}{{}}}
\bibcite{Rosseel}{{19}{2012}{{Rosseel}}{{}}}
\bibcite{Rousseeuw}{{20}{1987}{{Rousseeuw}}{{}}}
\bibcite{SatorraBentler}{{21}{2010}{{Satorra \&\ Bentler}}{{}}}
\bibcite{Schneider}{{22}{2016}{{Schneider}}{{}}}
\bibcite{Schumpeter}{{23}{1942}{{Schumpeter}}{{}}}
\bibcite{Shapiro}{{24}{1985}{{Shapiro}}{{}}}
\bibcite{Struyf}{{25}{1997}{{Struyf et~al.}}{{Struyf, Hubert \&\ Rousseeuw}}}
