\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Rozkład odpowiedzi na pytania o demokrację w ankiecie WVS. Źródło: opracowanie własne.\relax }}{24}{figure.caption.6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację. Źródło: opracowanie własne.\relax }}{26}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji. Źródło: opracowanie własne.\relax }}{30}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole). Źródło: opracowanie własne.\relax }}{32}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Mapa podziału na grupy według przebiegu Żelaznej Kurtyny. Źródło: opracowanie własne.\relax }}{35}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{36}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{37}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie demokracji liberalnych. Źródło: opracowanie własne.\relax }}{38}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }}{40}{figure.caption.15}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie byłych demokracji ludowych. Źródło: opracowanie własne.\relax }}{41}{figure.caption.16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Grupowanie państw według podobieństwa macierzy korelacji metodą aglomeracyjną. Źródło: opracowanie własne.\relax }}{43}{figure.caption.17}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa podziału na grupy według podobieństwa macierzy korelacji. Źródło: opracowanie własne.\relax }}{44}{figure.caption.18}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Test sylwetkowy grupowania, Źródło: opracowanie własne.\relax }}{45}{figure.caption.19}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{46}{figure.caption.20}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{47}{figure.caption.21}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na zielono. Źródło: opracowanie własne.\relax }}{48}{figure.caption.22}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Macierz korelacji odpowiedzi na pytania o demokrację w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{50}{figure.caption.24}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Diagram modelu analizy czynnikowej koncepcji demokracji w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{51}{figure.caption.25}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Rozkład wartości wskaźników koncepcji demokracji (na górze) i liczby osób, u których dana koncepcja była dominująca (na dole) w grupie oznaczonej na czerwono. Źródło: opracowanie własne.\relax }}{52}{figure.caption.26}% 
